

SUFFIX = $(NAMESPACE:$(NAMESPACE)=.$(NAMESPACE))

all: minialign$(SUFFIX).o gaba_linear_16$(SUFFIX).o gaba_affine_16$(SUFFIX).o gaba_linear_32$(SUFFIX).o gaba_affine_32$(SUFFIX).o

minialign$(SUFFIX).o: minialign.c
	$(CC) -c -o $@ $(CFLAGS) $<

gaba_linear_16$(SUFFIX).o: gaba.c
	$(CC) -c -o $@ $(CFLAGS) -DMODEL=LINEAR -DBW=16 -DSUFFIX $<

gaba_affine_16$(SUFFIX).o: gaba.c
	$(CC) -c -o $@ $(CFLAGS) -DMODEL=AFFINE -DBW=16 -DSUFFIX $<

gaba_linear_32$(SUFFIX).o: gaba.c
	$(CC) -c -o $@ $(CFLAGS) -DMODEL=LINEAR -DBW=32 -DSUFFIX $<

gaba_affine_32$(SUFFIX).o: gaba.c
	$(CC) -c -o $@ $(CFLAGS) -DMODEL=AFFINE -DBW=32 -DSUFFIX $<

gaba.c: gaba.h log.h lmm.h unittest.h sassert.h
minialign.c: kvec.h ksort.h gaba_wrap.h gaba.h lmm.h unittest.h sassert.h
