

SUFFIX = $(NAMESPACE:$(NAMESPACE)=.$(NAMESPACE))
MINIALIGN_OBJS = minialign$(SUFFIX).o
GABA_OBJS = $(shell echo gaba.{linear,affine,combined}.{16,32,64}$(SUFFIX).o)

all: $(MINIALIGN_OBJS) $(GABA_OBJS)

$(MINIALIGN_OBJS): minialign.c
	$(CC) -c -o $@ $(CFLAGS) $<

$(GABA_OBJS): gaba.c
	$(CC) -c -o $@ $(CFLAGS) -DMODEL=`echo $@ | cut -d'.' -f2 | tr a-z A-Z` -DBW=`echo $@ | cut -d'.' -f3` -DSUFFIX $<

gaba.c: gaba.h log.h unittest.h sassert.h
minialign.c: kvec.h ksort.h gaba_wrap.h gaba.h lmm.h unittest.h sassert.h
gaba_wrap.h: gaba.h log.h unittest.h sassert.h
